.sprite-index {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-index-Header-basket-empty {
    width: 20px;
    height: 20px;
    background-position: -5px -5px;
}

.sprite-index-Header-logo {
    width: 62px;
    height: 50px;
    background-position: -35px -5px;
}

.sprite-index-Header-tagline-after {
    width: 15px;
    height: 10px;
    background-position: -107px -5px;
}

.sprite-index-Header-tagline-before {
    width: 15px;
    height: 10px;
    background-position: -132px -5px;
}

.sprite-index-footer-links-odnoklassniki {
    width: 31px;
    height: 31px;
    background-position: -157px -5px;
}

.sprite-index-footer-links-twitter {
    width: 30px;
    height: 30px;
    background-position: -198px -5px;
}

.sprite-index-footer-links-vk {
    width: 30px;
    height: 30px;
    background-position: -238px -5px;
}

.sprite-index-footer-logo {
    width: 62px;
    height: 50px;
    background-position: -198px -45px;
}

.sprite-index-main-catalog-menu-aquariums {
    width: 30px;
    height: 30px;
    background-position: -107px -45px;
}

.sprite-index-main-catalog-menu-equipments {
    width: 30px;
    height: 27px;
    background-position: -5px -105px;
}

.sprite-index-main-catalog-menu-feeds {
    width: 25px;
    height: 31px;
    background-position: -45px -105px;
}

.sprite-index-main-catalog-menu-fishs {
    width: 31px;
    height: 24px;
    background-position: -80px -105px;
}

.sprite-index-main-catalog-menu-grounds {
    width: 30px;
    height: 28px;
    background-position: -121px -105px;
}

.sprite-index-main-location-aspects-courier {
    width: 36px;
    height: 31px;
    background-position: -161px -105px;
}

.sprite-index-main-location-aspects-time {
    width: 35px;
    height: 35px;
    background-position: -207px -105px;
}

.sprite-index-main-location-aspects-weekend {
    width: 31px;
    height: 31px;
    background-position: -252px -105px;
}

.sprite-index-main-location-info-email {
    width: 30px;
    height: 22px;
    background-position: -5px -146px;
}

.sprite-index-main-location-info-tel {
    width: 30px;
    height: 30px;
    background-position: -45px -146px;
}

.sprite-index-main-order-stage-first-hand {
    width: 44px;
    height: 62px;
    background-position: -85px -150px;
}

.sprite-index-main-order-stage-first-rectangle {
    width: 93px;
    height: 93px;
    background-position: -139px -150px;
}

.sprite-index-main-order-stage-second-basket {
    width: 49px;
    height: 49px;
    background-position: -278px -5px;
}

.sprite-index-main-order-stage-second-rectangle_active {
    width: 133px;
    height: 133px;
    background-position: -337px -5px;
}

.sprite-index-main-order-stage-third-rectangle {
    width: 93px;
    height: 93px;
    background-position: -252px -148px;
}

.sprite-index-main-order-stage-third-wallet {
    width: 43px;
    height: 43px;
    background-position: -355px -148px;
}
